<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-06T10:20:11</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-01-06T10:24:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="26cc09" />
      </value>
    </option>
  </attributes>
</scheme>